<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/remoteConfigFragment">

    <fragment
        android:id="@+id/remoteConfigFragment"
        android:name="com.example.remoteconfigsample.RemoteConfigFragment"
        android:label="fragment_remote_config"
        tools:layout="@layout/fragment_remote_config" />
</navigation>